eCommerce.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.InventoryView"
             Title="InventoryView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ListView
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Row="1"
                Margin="5">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                            <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                            <Label Grid.Column="2" Text="{Binding DisplayMarkdown}"/>
                            <Label Grid.Column="3" Text="{Binding Model.Name}"/>
                            <Label Grid.Column="4" Text="{Binding Model.IsBOGO}" />
                            <Label Grid.Column="5" Text="{Binding Model.Quantity}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row ="2"
              Margin="5"
              Padding="5"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Add Product"
                        Clicked="AddClicked"
                        Grid.Column="4"/>
                <Button Text="Edit Product"
                        Clicked="EditClicked"
                        Grid.Column="5"/>
                <Button Text="Delete Product"
                        Clicked="DeleteClicked"
                        Grid.Column="6"/>
                <Button Text="Edit tax rate"
                        Clicked="TaxClicked"
                        Grid.Column="0" />
                <Button Text="BOGO"
                        Clicked="BOGOClicked"
                        Grid.Column="1" />
            </Grid>

            <Button
                Text="Back"
                Clicked="CancelClicked"
                Grid.Row="2"/>
        </Grid>
    </Grid>
</ContentPage>